{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "webapp to manage tasks",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkitgaba009/Task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulkitgaba009/Task-manager/issues"
  },
  "homepage": "https://github.com/pulkitgaba009/Task-manager#readme"
}
